; Закрашиваем небо
рисовать (темно-синий) (
    линии ( (0, 0) (2000, 0) (2000, 2000) (0, 2000) )
)

; Рисуем желтые и оранжевые звезды
выполнить (350 раз) (
    со случайными ( _звездаХ из диапазона (0..1100), _звездаУ из диапазона (0..700) ) (
        рисовать (случайное (из множества (желтый, оранжевый))) (
            линии (
                (_звездаХ, _звездаУ)
                (_звездаХ - 3, _звездаУ + 6)
                (_звездаХ - 9, _звездаУ + 9)
                (_звездаХ - 3, _звездаУ + 12)
                (_звездаХ, _звездаУ + 18)
                (_звездаХ + 3, _звездаУ + 12)
                (_звездаХ + 9, _звездаУ + 9)
                (_звездаХ + 3, _звездаУ + 6)
                (_звездаХ, _звездаУ)
                повернуть случайное (из диапазона (0..180))
            )
        )
    )
)

; Рисуем черную дыру
повернуть область (20) (
    рисовать (черный) (
        круги (
            ((500, 60) 20 )
        )
    )

    ; Круги
    выполнить (70 раз) (
        рисовать (случайное (из множества (красный, оранжевый, бордовый, фиолетовый, темно-красный, ярко-розовый)), 1) (
            круги (
                (случайное (из объединения (круги (((500, 60) 6)))) 20 )
            )
        )
    )
    рисовать (желтый, 2) (
        круги (
            ((500, 60) 11)
        )
    )

    ; Овалы
    выполнить (100 раз) (
        со случайными (_ш из диапазона (30..60), _в из диапазона (5..9), _с из диапазона (0..7)) (
            рисовать (случайное (из множества(красный, оранжевый, бордовый, фиолетовый, темно-красный, ярко-розовый)), 1) (
                овалы ( ((500, 60 + _с), размер _ш на _в, сектор от 140 размер 250) )
            )
        )
    )
    рисовать (желтый, 3) (
        овалы (
            ((500, 56), размер 30 на 10, сектор от 240 размер 55)
        )
    )
)

; Рисуем солнце
рисовать (оранжевый) ( круги ( ((100, 350) 250) ) )

; Рисуем орбиты
рисовать (оранжевый, 1) (
    выполнить (_номерОрбиты от 300 до 1200 шаг 150) (
        овалы ( ((100, 350) размер _номерОрбиты на _номерОрбиты / 3) )
    )
)

; Рисуем астероядный пояс
выполнить (215 раз) (
    рисовать (случайное (из множества(серый, серый, серебряный, серебряный, бордовый, фиолетовый, ярко-розовый))) (
        со случайными (
            (_х, _у) из объединения (
                линии (
                    (580, 110)
                    (700, 150)
                    (850, 230)
                    (860, 300)
                    (730, 260)
                )
                линии (
                    (900, 330)
                    (960, 300)
                    (980, 400)
                    (830, 530)
                    (560, 630)
                    (500, 600)
                    (530, 570)
                    (600, 500)
                    (770, 440)
                )
            ),
            _мс из множества (2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5),
            _сд из диапазона (0..8),
            _вр из диапазона (0..360)
        ) (
            линии (
                (_х, _у)
                (_х + 10 / _мс, _у - 18 / _мс)
                (_х + (19 + _сд) / _мс, _у - 5 / _мс)
                (_х + 16 / _мс, _у + (7 + _сд) / _мс)
                (_х + 30 / _мс, _у + 20 / _мс)
                (_х + 15 / _мс, _у + 30 / _мс)
                (_х - 5 / _мс, _у + (15 -_сд) / _мс)
                (_х, _у + 10 / _мс)
                повернуть _вр
            )

            рисовать (черный, 1) (
                линии (
                    (_х, _у)
                    (_х + 10 / _мс, _у - 18 / _мс)
                    (_х + 19 / _мс, _у - 5 / _мс)
                    (_х + 16 / _мс, _у + 7 / _мс)
                    (_х + 30 / _мс, _у + 20 / _мс)
                    (_х + 15 / _мс, _у + 30 / _мс)
                    (_х - 5 / _мс, _у + 15 / _мс)
                    (_х, _у + 10 / _мс)
                    повернуть _вр
                )
            )
        )
    )
)

; Меркурий
рисовать (серый) ( круги ( ((170, 450 - 5) 25) ) )
; Венера
рисовать (темно-красный) ( круги ( ((200 + 85, 470 + 20) 35) ) )
; Земля
рисовать (голубой) ( круги ( ((450, 510) 30) ) )
; Марс
рисовать (красный) ( круги ( ((370, 120)  27) ) )
; Юпитер
рисовать (светло-коричневый) ( круги ( ((550 + 150, 570)  90) ) )
; Сатурн
рисовать (темно-коричневый) ( круги ( ((830, 100)  80) ) )
рисовать (темно-коричневый, 30) ( овалы ( ((830, 100) 140 на 30) ) )
рисовать (светло-коричневый, 2) ( овалы ( ((830, 100), размер 140 на 30, сектор от 122 размер 295) ) )

; Рисуем ракету
; Траектория
рисовать (красный, 1) (
    кривые (
        (от (460, 500) до (525, 430) к (500, 400))
    )
)

повернуть область (35) (
    ; Пламя
    рисовать (оранжевый) ( овалы ( ((525, 450) 9 на 30) ) )
    рисовать (синий) ( овалы ( ((525, 440) 5 на 20) ) )

    ; Фюзеляж
    рисовать (красный) (
        линии (
            (510, 360)
            (510, 430)
            (540, 430)
            (540, 360)
            (525, 320)
        )
        кривые (
            (от (510, 360) до (525, 320) к (510, 335))
            (от (540, 360) до (525, 320) к (540, 335))
        )
        овалы (
            ( (525, 430), размер 15 на 7, сектор от 180 размер 180 )
        )
    )

    ; Крылья
    рисовать (бордовый) (
        линии (
            (510, 380)
            (500, 390)
            (495, 440)
            (500, 438)
            (510, 410)
        )
        линии (
            (540, 380)
            (550, 390)
            (555, 440)
            (550, 438)
            (540, 410)
        )
        линии (
            (523, 380)
            (527, 380)
            (527, 440)
            (523, 440)
        )
    )

    ; Иллюминатор
    рисовать (желтый) (
        круги (
            ((525, 360) 7)
        )
    )

    ; Контуры
    рисовать (бордовый, 2) (
        линии (
            (510, 360)
            (510, 430)
        )
        линии (
            (540, 360)
            (540, 430)
        )
        овалы (
            ( (525, 330), размер 15 на 7, сектор от 230 размер 80 )
        )
        кривые (
            (от (510, 360) до (525, 320) к (510, 335))
            (от (540, 360) до (525, 320) к (540, 335))
        )
        круги (
            ((525, 360) 7)
        )
    )
)


; Voyager
повернуть область (330) (
    ; Тарелка
    рисовать (фиолетовый) (
        овалы (
            ( (900, 250), размер 30 на 70, сектор от 270 размер 180)
        )
    )
    рисовать (серебряный) (
        овалы (
            ( (900, 250) 10 на 70)
            ( (880, 250) 5 на 15)
        )
    )

    ; Антена на тарелке
    рисовать (белый, 2) (
        линии (
            (909, 220)
            (880, 235)
            (909, 250)
        )

        линии (
            (909, 250)
            (880, 265)
            (909, 280)
        )

        линии (
            (909, 235)
            (885, 250)
            (909, 265)
        )
    )
    рисовать (серебряный, 2) (
        линии (
            (908, 220)
            (908, 280)
        )
    )
    рисовать (фиолетовый, 2) (
        линии (
            (910, 220)
            (910, 280)
        )
    )

    ; Основание тарелки
    рисовать (бордовый) (
        линии (
            (925, 215)
            (930, 235)
            (930, 265)
            (925, 285)
            (950, 260)
            (950, 240)
        )

        круги (
            ( (950, 250) 15)
        )
    )

    ; Задняя часть
    рисовать (белый, 2) (
        линии (
            (960, 195)
            (1000, 225)
            (960, 255)
        )
        линии (
            (960, 205)
            (1000, 235)
            (960, 265)
        )

        линии (
            (960, 235)
            (1000, 265)
            (960, 295)
        )
        линии (
            (960, 245)
            (1000, 275)
            (960, 305)
        )
    )
    выполнить (_х от 950 до 970 шаг 1) (
        рисовать (синий, 1) (
            овалы (
                ( (_х, 250), размер 5 на 60, сектор от 90 размер 75)
                ( (_х, 250), размер 5 на 60, сектор от 195 размер 75)
            )
        )
    )

    рисовать (белый, 2) (
        линии (
            (930, 210)
            (930, 170)
            (940, 170)
            (940, 210)
            (930, 190)
            (940, 170)
            (930, 170)
            (940, 190)
            (930, 210)
            (960, 210)
            (960, 200)
            (940, 200)
            (940, 210)
        )


        линии (
            (900, 300)
            (900, 390)
            (910, 390)
            (910, 300)
            (900, 300)
            (910, 330)
            (900, 360)
            (910, 390)
            (900, 390)
            (910, 360)
            (900, 330)
            (910, 300)
            повернуть 40
        )

        линии (
            (931, 306)
            (960, 285)
            (938, 314)
        )
    )

    выполнить (_х от 950 до 970 шаг 1) (
        рисовать (васильковый, 1) (
            овалы (
                ( (_х, 250), размер 5 на 60, сектор от 270 размер 180)
            )
        )
    )
)


; Комета
; Орбита
рисовать (светло-голубой, 1) ( кривые ( (от (0, 560) до (600, 0) к (500, 400)) ) )

; Тело и хвост
повернуть область (310) (
    ; Хвост
    выполнить (100 раз) (
        со случайными (
            (_изХ, _изУ) из объединения ( круги ( ((470, 230) 7) ) ),
            (_вХ, _вУ) из объединения ( круги ( ((550, 230) 25) ) ),
            (_кХ, _кУ) из объединения ( круги ( ((510, 230) 10) ) )
        ) (
            рисовать (случайное (из множества(васильковый, кремовый, голубой, белый)), 1) (
                кривые ( (от (_изХ, _изУ) до (_вХ, _вУ) к (_кХ, _кУ)) )
            )
        )
    )

    ; Тело
    рисовать (светло-голубой) ( овалы ( ((455, 230) 30 на 10) ) )

    рисовать (синий, 1) (
        овалы ( ((455, 230) 30 на 10) )

        выполнить (20 раз) (
            со случайными (
                    (_отХ, _отУ) из объединения (
                        овалы (
                            ((455, 230), размер 30 на 10)
                        )
                    ),
                    (_вХ, _вУ) из объединения (
                        овалы (
                            ((455, 230), размер 30 на 10)
                        )
                    )
                ) (
                    линии ( (_отХ, _отУ) (_вХ, _вУ) )
                )
            )
        )
)

; Тардис
; Силуэт
повернуть область (8) (
    со случайными (_х из множества(970), _у из множества (545)) (
        рисовать (тардис) (
            линии (
                (_х - 30, _у + 10)
                (_х - 30, _у + 13)
                (_х - 35, _у + 15)
                (_х - 30, _у + 115)
                (_х, _у + 140)
                (_х + 30, _у + 115)
                (_х + 35, _у + 15)
                (_х + 30, _у + 13)
                (_х + 30, _у + 10)
                (_х, _у)
            )
        )

        ; Очертания и крыша
        рисовать (кремовый, 1) (
            линии (
                (_х - 30, _у + 10)
                (_х - 30, _у + 13)
                (_х - 35, _у + 15)
                (_х - 30, _у + 115)
                (_х, _у + 140)
                (_х + 30, _у + 115)
                (_х + 35, _у + 15)
                (_х + 30, _у + 13)
                (_х + 30, _у + 10)
                (_х, _у)
            )

            линии (
                (_х - 30, _у + 10)
                (_х, _у + 20)
                (_х + 30, _у + 10)
                (_х, _у + 5)
            )

            линии (
                (_х, _у + 5)
                (_х, _у + 140)
            )
        )

        рисовать (желтый) (
            овалы (
                ((_х, _у + 4) 3 на 4)
            )
        )

        ; Таблички и полоса над ними
        рисовать (кремовый, 3) (
            линии (
                (_х - 30, _у + 15)
                (_х, _у + 25)
            )
            линии (
                (_х, _у + 25)
                (_х + 30, _у + 15)
            )
            линии (
                (_х - 32, _у + 20)
                (_х - 3, _у + 30)
                (_х - 3, _у + 34)
                (_х - 32, _у + 24)
            )
            линии (
                (_х + 3, _у + 30)
                (_х + 32, _у + 20)
                (_х + 32, _у + 24)
                (_х + 3, _у + 34)
            )
        )

        ; Двери
        рисовать (кремовый, 3) (
            ; Левая
            линии (
                (_х - 30, _у + 26)
                (_х - 26, _у + 112)
            )
            линии (
                (_х - 18, _у + 30)
                (_х - 16, _у + 120)
            )
            линии (
                (_х - 5, _у + 34)
                (_х - 4, _у + 130)
            )

            линии (
                (_х - 26, _у + 112)
                (_х - 4, _у + 130)
            )
            линии (
                (_х - 26, _у + 95)
                (_х - 4, _у + 112)
            )
            линии (
                (_х - 26, _у + 75)
                (_х - 5, _у + 89)
            )
            линии (
                (_х - 26, _у + 55)
                (_х - 5, _у + 66)
            )


            ; Правая
            линии (
                (_х + 5, _у + 34)
                (_х + 6, _у + 130)
            )
            линии (
                (_х + 18, _у + 30)
                (_х + 16, _у + 120)
            )
            линии (
                (_х + 30, _у + 26)
                (_х + 26, _у + 112)
            )

            линии (
                (_х + 6, _у + 130)
                (_х + 26, _у + 112)
            )
            линии (
                (_х + 6, _у + 112)
                (_х + 26, _у + 95)
            )
            линии (
                (_х + 7, _у + 89)
                (_х + 26, _у + 75)
            )
            линии (
                (_х + 7, _у + 66)
                (_х + 26, _у + 55)
            )
        )

        рисовать (кремовый) (
            линии (
                (_х + 8, _у + 85)
                (_х + 8, _у + 68)
                (_х + 15, _у + 64)
                (_х + 14, _у + 80)
            )
        )
    )
)